# propertyprice-mockup-and

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rvcoding/propertypricemockup/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/rvcoding/propertypricemockup/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvcoding/propertypricemockup/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/rvcoding/propertypricemockup/common/: DispatchersProvider.kt  StandardDispatchersProvider.kt
app/src/main/java/com/rvcoding/propertypricemockup/core/: DispatchersProvider.kt  StandardDispatchersProvider.kt
app/src/main/java/com/rvcoding/propertypricemockup/core/domain/util/: DataError.kt  DataErrorExt.kt  DataExt.kt  Error.kt  Result.kt
app/src/main/java/com/rvcoding/propertypricemockup/data/db/: PropertyDao.kt  PropertyDatabase.kt  PropertyEntity.kt
app/src/main/java/com/rvcoding/propertypricemockup/data/remote/: PropertiesResponse.kt  RatesResponse.kt
app/src/main/java/com/rvcoding/propertypricemockup/data/remote/api/: PropertyApi.kt  PropertyService.kt  StatsInterceptor.kt
app/src/main/java/com/rvcoding/propertypricemockup/data/repository/: PropertyRepositoryImpl.kt
app/src/main/java/com/rvcoding/propertypricemockup/di/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/rvcoding/propertypricemockup/domain/: Property.kt  Rates.kt
app/src/main/java/com/rvcoding/propertypricemockup/domain/data/remote/api/: PropertyApi.kt  PropertyDataSource.kt
app/src/main/java/com/rvcoding/propertypricemockup/domain/data/repository/: PropertyRepository.kt
app/src/main/java/com/rvcoding/propertypricemockup/domain/navigation/: Actions.kt  Destination.kt
app/src/main/java/com/rvcoding/propertypricemockup/ui/component/: PropertyCard.kt  TopBar.kt
app/src/main/java/com/rvcoding/propertypricemockup/ui/navigation/: Actions.kt  Destination.kt  NavigationRoot.kt  NavigationViewModel.kt
app/src/main/java/com/rvcoding/propertypricemockup/ui/navigation/core/: NavigationAction.kt  Navigator.kt  ObserveAsEvents.kt
app/src/main/java/com/rvcoding/propertypricemockup/ui/screen/propertydetails/: PropertyDetailsScreen.kt  PropertyDetailsViewModel.kt
app/src/main/java/com/rvcoding/propertypricemockup/ui/screen/yourproperties/: YourPropertiesScreen.kt  YourPropertiesState.kt  YourPropertiesViewModel.kt
app/src/main/java/com/rvcoding/propertypricemockup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rvcoding/propertypricemockup/ui/yourproperties/: YourPropertiesScreen.kt  YourPropertiesViewModel.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: glass_of_juice.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_animated_logo.xml  unavailable.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rvcoding/propertypricemockup/: ExampleUnitTest.kt  TestDispatchers.kt
app/src/test/java/com/rvcoding/propertypricemockup/data/repository/: PropertyDatabaseFake.kt  PropertyRepositoryImplTest.kt
app/src/test/java/com/rvcoding/propertypricemockup/domain/: PropertyKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
